{
  "name": "brobbot-brain-tests",
  "version": "1.0.2",
  "description": "Tests for Brobbot brain modules",
  "main": "index.js",
  "scripts": {
    "test": "./index.js"
  },
  "bin": {
    "brobbot-brain-tests": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/b3nj4m/brobbot-brain-tests"
  },
  "keywords": [
    "brobbot",
    "test"
  ],
  "author": "Ben Robbins <ben.robbins@gmail.com> (https://b3nj4m.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b3nj4m/brobbot-brain-tests/issues"
  },
  "homepage": "https://github.com/b3nj4m/brobbot-brain-tests",
  "peerDependencies": {
    "brobbot": "6.x"
  },
  "dependencies": {
    "lodash": "^3.4.0",
    "minimist": "^1.1.0",
    "mocha": "^2.2.0",
    "q": "^1.2.0"
  }
}
